<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreblob background generator - amoved</title>
    <meta name="description" content="Libreblob is a blob and blob background generator. It is a FLOSS tool that will help you create great shapes and backgrounds and export them as SVG images!"/>
    <meta name="author" content="amoved"/>
    <meta property="og:title" content="Libreblob generator" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Libreblob is a blob and blob background generator. It is a FLOSS tool that will help you create great shapes and backgrounds!">
    <meta property="og:url" content="https://libreblob.amoved.es" />
    <meta property="og:image" content="https://libreblob.amoved.es/assets/img/screenshot.png" />
    <link rel="icon" type="image/x-icon" href="./assets/icons/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/css/framework.css">
    <link rel="stylesheet" href="./assets/css/libre-blob-style.css">
    <link rel="stylesheet" href="./assets/css/background-generator.css">
    <script src="./assets/js/raphael.min.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/utils.js"></script>
    <script src="./assets/js/state.js"></script>
    <script src="./assets/js/background-generator.js"></script>
</head>
<body>
    <header class="f-row jc-c">
        <div class="f-row jc-sb">
            <div class="f-row jc-fs ai-c">
                <a href="https://libreblob.amoved.es">
                    <h1>Libreblob generator</h1>
                </a>
            </div>

            <div class="f-row jc-fe">
                <button class="btn-rounded copy-btn btn-action" onclick="copyTextToClipboard(host)"><img src="./assets/icons/share.png" alt="share link"></button>
            </div>
        </div>
    </header>

    <main class="content-container f-col jc-c">
               
        <section class="f-row" id="bg-generator-container">
            <div class="f-row background-container"></div>
            
            <div class="f-row controls-container">
                <div class="f-col col controls-section">
                    <div class="f-row jc-sb">
                        <h3>Select blob</h3>
                        <!-- <div class="f-row control-container controls-bg-orientation">
                            <label class="switch">
                                <input type="checkbox" id="controls-bg-orientation">
                                <span class="slider round"></span>
                            </label>
                        </div> -->
                    </div>
                    <div class="f-row jc-c stored-blobs-container">
                        <div class="empty-slot"></div>
                        <div class="empty-slot"></div>
                        <div class="empty-slot"></div>
                        <div class="empty-slot"></div>
                    </div>
                    
                    <h3>Blob transform</h3>
                    <div class="f-row">
                        <div class="f-row col-6 control-container controls-x-pos">
                            <input type="range" name="xPos" id="controls-x-pos" min="-200" max="200" step="0.25" value="0">
                        </div>
                        <div class="f-row col-6 control-container controls-y-pos">
                            <input type="range" name="yPos" id="controls-y-pos" min="-200" max="200" step="0.25" value="0">
                        </div>
                    </div>
                    <div class="f-row">
                        <div class="f-row col-6 control-container controls-scale">
                            <input type="range" name="scale" id="controls-scale" min="0.33" max="3" step="0.1" value="1">
                        </div>
                        <div class="f-row col-6 control-container controls-rotate">
                            <input type="range" name="rotate" id="controls-rotate" min="0" max="359" step="1" value="0">
                        </div>
                    </div>
                    
                    <h3>Background actions</h3>
                    <div class="f-row jc-fs">
                        <button class="btn-rounded btn-action" onclick="downloadSVG('blob-background')"><img src="./assets/icons/download.png" alt="download svg" srcset=""></button>
                        <button class="btn-rounded btn-action" onclick="toggleCodeModal()"><img src="./assets/icons/coding.png" alt="copy svg code" srcset=""></button>
                    </div>

                </div>

            </div>
        </section>

        <dialog id="svg-code-modal">
            <h2>Generated SVG</h2>
            <p id="svg-code-p">No SVG file was generated yet...</p>
            <button class="btn-filled copy-btn btn-action" onclick="copySVGCode()">Copy</button>
            <button class="btn-transparent close-btn btn-action" onclick="toggleCodeModal()"><img src="./assets/icons/close.png"></img></button>
        </dialog>
    </main>
    <footer class="f-row jc-c">
        <div class="f-row jc-sb">
            <span>Developed with 💚 by <a href="https://amoved.es">amoved</a></span>
            <span>Do you want to improve something? Open a new issue or fork the project in the <a href="https://framagit.org/amoved/libreblob">framagit repo</a></span>
        </div>
    </footer>
</body>
</html>